<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="sonneblume" >
<title>猜你喜欢</title>
<link rel="style/sheet" href="reset.css">
<style type="text/css">
body{
    font-family:arial;
    margin:0px 20px;
    width:410px;
    }
h1{
    font-size:20px;
    }
dl{
    display:inline;
    float:left;
    }
dl dt{
    width:120px;
    margin:0px 5px 5px 0px;
    text-align:center;
    background-color:#fff;
    }
    
dl dd{
    width:120px;
    font-size:12px;
    color:#ccc;
    margin-left:-5px;
    text-align:center;
    background-color:#fff;
    }
.more {
    font-size:15px;
    margin:0px 0px 0px 10px;    
    }
a{
    text-decoration:none;
    color:#6dd4b1;
    transition:all 2s linear
    }
a:hover,a:focus {
    color:#357099;
    }

</style>
</head>
<body>
<div>
    <h1>你可能感兴趣的音乐  <span class="more"><a href="www.douban.com">更多>></span><a></h1>
</div>
<div>
  <dl>
    <dt>
      <a href="www.douban.com/subject/1394635/"><img src="1.jpg"></a>
    </dt>
    <dd><a href="www.douban.com">Guero</a></dd>
    <dd>来自友邻推荐</dd>
  </dl>
  <dl>
    <dt>
      <a href="www.douban.com/subject/1234566"><img src="2.jpg"></a>
    </dt>
    <dd><a href="www.douban.com">A BIRD</a></dd>
    <dd>来自友邻推荐</dd>
  </dl>
  <dl>
    <dt>
        <a href="www.douban.com"><img src="3.jpg"></a>
    </dt>
    <dd><a href="www.douban.com">I'm just a dog</a></dd>
    <dd>"来自豆瓣猜"</dd>
  </dl>
</div>

<div>
  <dl>
      <dt>
        <a href="www.douban.com"><img src="4.jpg"></a>
      </dt>
      <dd><a href="www.douban.com">Memphis</a></dd>
      <dd>来自豆瓣猜</dd>
  </dl>
  <dl>
      <dt>
      <a href="www.douban.com"><img src="5.jpg"></a>
      </dt>
      <dd><a href="www.douban.com">port of call</a></dd>
      <dd>来自豆瓣猜</dd>
  </dl>
  <dl>
      <dt>
      <a href="www.douban.com"><img src="6.jpg"></a>
     </dt>
     <dd><a href="www.douban.com">杏季节</a></dd>
     <dd>来自豆瓣猜</dd>
  </dl>  
</div>
</html>
